{
  "widgetBackgroundColor": "sc",
  "widgetColorMode": "colorful",
  "buttonColorMode": "surfaceVariant",
  "cornerRadius": 4,
  "hyprlandLayoutGapsOverride": 4,
  "hyprlandLayoutRadiusOverride": 4,
  "hyprlandLayoutBorderSize": 2,
  "hyprlandResizeOnBorder": true,
  "clockFormat": "24h",
  "animationSpeed": 4,
  "customAnimationDuration": 126,
  "syncComponentAnimationSpeeds": false,
  "wallpaperFillMode": "Stretch",
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_display_profiles",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": true,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 5,
  "workspaceAppIconSizeOffset": 1,
  "appDrawerSectionViewModes": {
    "apps": "list"
  },
  "launcherStyle": "island",
  "useAutoLocation": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 16,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": true,
      "hideOnTouch": true,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "compositor",
  "fontFamily": "APL385 Unicode",
  "monoFontFamily": "Lilex Nerd Font Mono",
  "useSystemSoundTheme": true,
  "acMonitorTimeout": 600,
  "acLockTimeout": 300,
  "acSuspendTimeout": 600,
  "lockBeforeSuspend": true,
  "terminalsAlwaysDark": true,
  "matugenTemplateNiri": false,
  "matugenTemplateMangowc": false,
  "matugenTemplatePywalfox": false,
  "matugenTemplateWezterm": false,
  "matugenTemplateVscode": false,
  "matugenTemplateEmacs": false,
  "matugenTemplateZed": false,
  "dockPosition": 0,
  "dockLauncherEnabled": true,
  "osdPowerProfileEnabled": true,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart",
    "hibernate"
  ],
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "privacyIndicator",
          "enabled": true
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": true
        }
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather",
        {
          "id": "launcherButton",
          "enabled": true
        }
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        {
          "id": "cpuTemp",
          "enabled": true,
          "minimumWidth": true
        },
        "memUsage",
        "notificationButton",
        "battery"
      ],
      "spacing": 4,
      "innerPadding": -4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": true,
      "maximizeWidgetIcons": true,
      "maximizeWidgetText": true,
      "removeWidgetPadding": false,
      "widgetPadding": 4,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 9,
      "borderEnabled": false,
      "borderColor": "primary",
      "borderOpacity": 1,
      "borderThickness": 2,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "surfaceText",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 10,
      "fontScale": 0.8,
      "iconScale": 0.8,
      "autoHide": false,
      "autoHideDelay": 308,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 6,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 7,
      "shadowOpacity": 60,
      "shadowColorMode": "primary",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "attachToScreenEdge": false,
      "island": true,
      "islandHomeClockDisplay": "both",
      "islandHomeCompactTight": false,
      "islandPalette": "bright",
      "barInsetPadding": 8,
      "islandCompactThickness": 32
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "barInsetPaddingSyncAll": true,
  "configVersion": 18
}